QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    battleship.cpp \
    battleshipai.cpp \
    battleshipscreen.cpp \
    battleshipscreencoordinate.cpp \
    carrier.cpp \
    cruiser.cpp \
    destroyer.cpp \
    gunboat.cpp \
    main.cpp \
    mainwindow.cpp \
    player.cpp

HEADERS += \
    battleship.h \
    battleshipai.h \
    battleshipscreen.h \
    battleshipscreencoordinate.h \
    carrier.h \
    cruiser.h \
    destroyer.h \
    gunboat.h \
    mainwindow.h \
    player.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
